NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://yolanda:BWUKTQ3ux@movies.vrvbsqz.mongodb.net/movies?retryWrites=true&w=majority
TMDB_KEY=7a804bb586a5329ea60de4014363e5f7
SECRET=ilikecake
